<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">    
    <title>Money Academy</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">   
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">  
    <!-- Animation Effect CSS -->
    <link rel="stylesheet" href="css/animation.css">
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">	
    <link rel="stylesheet" href="css/slick.css">   
    <script src="js/modernizr.js"></script>
    <style>
        
    </style>
</head>
<body data-spy="scroll" data-offset="25">
    <div class="animationload"> 
        <div class="loader">Loading...  </div>
    </div>
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                    <!-- navbar-header -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a class="active" href="#" data-toggle="dropdown">
                                <span data-hover="ShortCodes" >Our Company</span>
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="active" href="about.html"><span data-hover="Icons">About Us</span></a></li>
                                    <li><a href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                                    <li><a href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                                    <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                                    <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="gallery.html" >Gallery</a></li>
                            <li><a href="sessions.html" >Sessions</a>
                            <li><a href="enquiry.html">Enquiry</a></li>
                             <li><a href="survey.html">Survey</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                    <div class="clearfix"> </div>   
                </nav>
            </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->


    
    <!--/ ABOUT SECTION -->   
    <section id="about" class="white-wrapper">
        <div class="container">
            <div class="title">
                <h2 style="text-align: center;">About Money Academy</h2>
                <hr>
                <div class="row">
                    <div class="about-us-all">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="about-optima-img">
                                <img class="primary-image" src="images/about2.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="about-optima-text">
                                
                                <p>Money academy was established in 2015 by “Mr. Akash Gondawale”</p>
                                <p>University of Pune “Topper as Economics Graduate”</p>
                                <p>At the age of 27, he declared his Financial Retirement . As a moral obligation that he owes to the society , he started ‘Financial Literacy Program’ for the betterment of society through “Money Academy”</p>
                                <p>We proudly announce more than 2500 people were trained for financial literacy with ‘Money Academy’</p>
                                <p>More than 15 year’s of experience in capital market.</p>
                                <h1>
                                    Educational   
                                    <strong>Profile</strong>
                                </h1>
                                <ul>
                                    <li>B.A. In Economics</li>
                                    <li>Economy Analyst</li>
                                    <li>Technical Analyst</li>
                                    <li>Fundamental Analyst</li>
                                    <li>NISM Certified</li>
                                    <li>IRDA Certified</li>
                                    <li>Financial Planner </li>                              
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>               
               
            </div><!-- end title -->
        </div><!-- end container -->


        <div class="container">
            <br><br><div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center">
                <h2>Our Mission & Vision</h2> <hr>                
            </div><!-- end title -->
        </div><!-- end container -->

        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> 
                <div class="cd-timeline-content">
                    <p>To impart practical technique training through Financial Literacy and make society Happy, Prosperous & Wealthy.</p>               
                    <span class="cd-date">MISSION </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> 
                <div class="cd-timeline-content">
                    <p>Make India a superpower through economic revolution </p>                   
                    <span class="cd-date"> </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> By 2020, To make 25,000 people Financially Literate </p>
                    <span class="cd-date">VISION</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p>By 2020, To open 10 branches of Money Academy in each district in Maharashtra through Financial Literacy </p>
                    <span class="cd-date"></span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

             <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> By 2020, To create 25 business for Employment Generation </p>
                    <span class="cd-date"></span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p>By 2025, To create World’s First University to provide Financial Literacy </p>
                    <span class="cd-date"></span>
                </div> <!-- cd-timeline-content -->
            </div>
        </section>
        <div class="clearfix"></div>        
    </section><!-- End About Section -->
            
    <!--/ COUNT SECTION -->       
    <section id="count_parallax" class="parallax" style="background-image: url('demos/counterbg.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="overlay">
           	<div class="container">
				<div class="stat f-container">
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-user fa-3x"></i>
                            <span class="stat-count highlight">122</span>
                            <div class="milestone-details">Happy Customers</div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-coffee fa-3x"></i>
                            <span class="stat-count highlight">124</span>
                            <div class="milestone-details">Total Orders</div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-trophy fa-3x"></i>
                            <span class="stat-count highlight">4</span>
                            <div class="milestone-details">Awards Win</div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                        	<i class="fa fa-camera fa-3x"></i>
                            <span class="stat-count highlight">62</span>
                            <div class="milestone-details">Photos Taken</div>
						</div>
					</div>
				</div><!-- stat -->
            </div><!-- end container -->
        </div><!-- end overlay -->
    </section>  

   

        
    <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="copyright">
                        <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer  End -->       
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>



    <!-- Animation Scripts-->
    <script src="js/scrollReveal.js"></script>
    <script>
        (function($) {
        "use strict"
            window.scrollReveal = new scrollReveal();
        })(jQuery);
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function($){
          var timelineBlocks = $('.cd-timeline-block'),
            offset = 0.8;

          //hide timeline blocks which are outside the viewport
          hideBlocks(timelineBlocks, offset);

          //on scolling, show/animate timeline blocks when enter the viewport
          $(window).on('scroll', function(){
            (!window.requestAnimationFrame) 
              ? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
              : window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
          });

            function hideBlocks(blocks, offset) {
                blocks.each(function(){
                  ( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
                });
            }

          function showBlocks(blocks, offset) {
                blocks.each(function(){
                  ( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
                });
            }
        });
    </script>


<script src="js/slick.js"></script>
    <script type="text/javascript">
        $('.responsive').slick({
  dots: true,
    prevArrow: $('.prev'),
    nextArrow: $('.next'),
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>