<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>Money Academy</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
	

    <style>
        
    </style>
</head>
<body data-spy="scroll" data-offset="25">
<div class="animationload"><div class="loader">Loading...</div></div> 
    <!--/HEADER SECTION -->
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="#" data-toggle="dropdown">
                        <span  data-hover="ShortCodes">Our Company</span>
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html"><span data-hover="Icons">About Us</span></a></li>
                            <li><a class="active" href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                            <li><a href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                            <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                            <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html" >Gallery</a></li>
                    <li><a href="sessions.html" >Sessions</a>
                    <li><a href="enquiry.html">Enquiry</a></li>
                     <li><a href="survey.html">Survey</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
            </div>
            <div class="clearfix"> </div>   
        </nav>
    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->
       
    <!--/ SERVICE SECTION -->   
    <section id="services" class="white-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Courses we offer</h2>
                <p>IMPROVE YOURSELF. IMPROVE YOUR FINANCIAL STAGE</p>
                <hr>
            </div><!-- end title -->


            <div class="project section">
                <div class="container">  
                    <div class="row">
                        <div class="col-md-6">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1> Financial Literacy Program </h1>
                                    <ul>
                                        <li>Right definition & use of Financial concepts</li>
                                        <li>Type of incomes & Income generating technique</li>
                                        <li>What is Garbage in Finance </li>
                                        <li>Assets & Liabilities in Finance</li>
                                        <li>Class of People </li>
                                        <li>What is Human Value?</li>
                                        <li>How savers are looser & Enemy of Saving</li>
                                        <li>Financial need & wants</li>
                                        <li>Financial planning & its importance</li>                              
                                        <li>How to achieve financial goals easily?</li>                              
                                        <li>Asset classification</li>                              
                                        <li>“Money saving - Money earning”</li>                              
                                        <li>What is Debt? </li>           
                                        <li>What is investment &  their risk & Rewards</li>
                                        <li>Nature’s rule for Richness</li>                   
                                        <li>Money power & Money tree</li>                   
                                        <li>Richness pyramid</li>                   
                                        <li>Unique Practical Technique & formula or Success Mantra of Richness</li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1> Life plan Financial plan </h1>
                                    <ul>
                                        <li>What is Financial Planning? & Need of Financial planning</li>
                                        <li>Wealth management</li>
                                        <li>Life cycle, Life goal</li>
                                        <li>Formula of risk Return</li>
                                        <li>Inflation, How to do financial planning</li>
                                        <li>Goal setting</li>
                                        <li>Type of asset &  Asset Allocation</li>
                                        <li>Financial instruments & there use in financial planning</li>
                                        <li>Equity, Bond & Debenture</li>
                                        <li>Commodity, Mutual fund </li>
                                        <li>PPF, NSC, Senior citizen Scheme</li>
                                        <li>Real Estate, Bank rating</li>
                                        <li>Magic compound interest</li>
                                        <li>Insurance, Ulip</li>
                                        <li>Investment & investment option</li>
                                        <li>HUF Taxation, Income tax deduction</li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>  
                    <div class="row">
                        <div class="col-md-6">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1> Debt and Mutual Fund </h1>
                                    <ul>
                                        <li>What is Debt Market?</li>
                                        <li>What is Bond & Debentures?</li>
                                        <li>How to investment & get returns</li>
                                        <li>What is Mutual fund?</li>
                                        <li>Mutual fund structure in India</li>
                                        <li>Sponsor Mutual fund trust, Trustee company ,Asset management company, Custodian</li>
                                        <li>Work & Reasonability</li>
                                        <li>Legal and & Regulatory Finance work</li>
                                        <li>New fund offer key information memorandum</li>
                                        <li>Net asset value calculation</li>
                                        <li>Advantages & Types of mutual fund</li>
                                        <li>What are Liquid fund, Income generating fund, Capital appreciating fund?</li>
                                        <li>Type of schemes & their  selection for profit making</li>
                                        <li>Tariff & concept of Mutual fund</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1>Basic’s of Share Market</h1>
                                    <ul>
                                        <li>What is share market?</li>
                                        <li>What is company?</li>
                                        <li>IPO Primary market & Secondary market</li>
                                        <li>Market Capitalization</li>
                                        <li>Market Cap</li>
                                        <li>Trading & Demat Account</li>
                                        <li>Depository Services</li>
                                        <li>Type of share</li>
                                        <li>D.P. & Brokerage Charges</li>
                                        <li>Intraday trader</li>
                                        <li>Short selling</li>
                                        <li>Stop loss</li>
                                        <li>Positional trader</li>
                                        <li>Settlement cycle</li>
                                        <li>Auction</li>
                                        <li>Corporate benefits</li>
                                        <li>How to become Successful Trader / Investor</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>  
                    <div class="row">
                        <div class="col-md-6">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1> Equity Research  </h1>
                                    <ul>
                                        <li>Market Price – Making Mantra</li>
                                        <li>Logical reason for market up and down</li>
                                        <li>Stock Market Study – Sequence</li>
                                        <li>Economic Study </li>
                                        <li>Gross Domestic Production</li> 
                                        <li>Biggest Economic Parameter</li>
                                        <li>Financial Statements</li>
                                        <li>Ratio Analysis</li>
                                        <li>Valuation & Future Price Projection</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1> Dreams Comes True (Ichyapurti) </h1>
                                    <ul>
                                       <li>Success law</li>
                                        <li>Conscious mind</li>
                                        <li>Subconscious mind</li>
                                        <li>Subconscious Programming</li>
                                        <li>Science of Subconscious mind...</li>
                                        <li>Flowchart of result = Thought -> Feeling ->  Vibration ->  Action -> Result</li>
                                        <li>Positive thought positive seed = positive result.</li>
                                        <li>Negative thought negative seed = negative result</li>
                                        <li>Subconscious mind power</li>
                                        <li>Belief</li>
                                        <li>Change your old belief</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
            
       </div> <!-- end container -->
    </section><!-- Service and Testimonial End -->     
        
    <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer  End --> 
   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/custom.js"></script>
    
<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>