<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>Money Academy</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- end Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <!-- owl carousel SLIDER -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- lightbox -->
    <link href="css/prettyPhoto.css" rel="stylesheet">    
    <!-- Animation Effect CSS -->
    <link rel="stylesheet" href="css/animation.css">
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

     <style>
        
    </style>
</head>
<body data-spy="scroll" data-offset="25">
<div class="animationload"><div class="loader">Loading...</div></div> <!-- End Preloader -->       
    <!--/HEADER SECTION -->
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" data-toggle="dropdown">
                                    <span data-hover="ShortCodes">Our Company</span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html"><span data-hover="Icons">About Us</span></a></li>
                                        <li><a href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                                        <li><a href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                                        <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                                        <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a></li>
                                <li><a class="active" href="gallery.html" >Gallery</a></li>
                                <li><a href="sessions.html" >Sessions</a>
                                <li><a href="enquiry.html">Enquiry</a></li>
                                 <li><a href="survey.html">Survey</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </div>
                        <div class="clearfix"> </div>   
                    </nav>
                </div>
                </div>
            </div>
        </div>
    </header>
	    
    <!--/ PORTFOLIO SECTION -->     
    <section id="works" class="dark-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Photo Gallery</h2>
                <hr>
            </div><!-- end title -->
                 
            <div class="text-center clearfix">
                <nav class="portfolio-filter">
                    <ul>
                        <li><a class="btn btn-primary" href="#" data-filter="*"><span></span>All</a></li>
                        <li><a class="btn btn-primary" href="#" data-filter=".achievement">Our Achievement</a></li>
                        <li><a class="btn btn-primary" href="#" data-filter=".work">Our Work</a></li>
                    </ul>
                </nav>
            </div>
                 
				<div class="norow">
					<div class="masonry_wrapper">

                         <div class="item entry item-h2 work">
                            <img src="images/gallery/7.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="images/gallery/7.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>MONEY ACADEMY</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect -->
                        </div>

                        
                        
                        <div class="item entry item-h2 achievement">
                        	<img src="images/gallery/2.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="images/gallery/2.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>MONEY ACADEMY</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect -->
                        </div>
                        
                        <div class="item entry item-h2 work">
                            <img src="images/gallery/6.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="images/gallery/6.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>MONEY ACADEMY</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect -->
                        </div>
                        
                        <div class="item entry item-h2 achievement">
                        	<img src="images/gallery/3.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="images/gallery/3.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>MONEY ACADEMY</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect -->
                        </div>
                        
                       
                        
                        <div class="item entry item-h2 work">
                            <img src="images/gallery/5.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="images/gallery/5.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>MONEY ACADEMY</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect -->
                        </div>
                        
                        

                        <div class="item entry item-h2 achievement">
                            <img src="images/gallery/1.jpg" alt="" class="img-responsive">
                            <div class="hovereffect">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" href="images/gallery/1.jpg"><span class="icon"><i class="fa fa-plus"></i></span></a>
                                <div class="buttons">
                                    <h4>Portfolio Work</h4>
                                    <h5>MONEY ACADEMY</h5>
                                </div><!-- end buttons -->
                            </div><!-- end hovereffect -->
                        </div>
                                              
				</div><!-- end portfolio-masonry -->
			</div><!-- end row -->      
        </div> <!-- end Container-->      
    </section><!-- end work -->
    
   

   <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer  End --> 
    <!-- SECTION CLOSED -->
     
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/jquery.jigowatt.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/jquery.unveilEffects.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
	<script>
		(function ($) {
			var $container = $('.masonry_wrapper'),
				colWidth = function () {
					var w = $container.width(), 
						columnNum = 1,
						columnWidth = 0;
					if (w > 1200) {
						columnNum  = 3;
					} else if (w > 900) {
						columnNum  = 3;
					} else if (w > 600) {
						columnNum  = 2;
					} else if (w > 300) {
						columnNum  = 1;
					}
					columnWidth = Math.floor(w/columnNum);
					$container.find('.item').each(function() {
						var $item = $(this),
							multiplier_w = $item.attr('class').match(/item-w(\d)/),
							multiplier_h = $item.attr('class').match(/item-h(\d)/),
							width = multiplier_w ? columnWidth*multiplier_w[1]-4 : columnWidth-4,
							height = multiplier_h ? columnWidth*multiplier_h[1]*0.5-4 : columnWidth*0.5-4;
						$item.css({
							width: width,
							height: height
						});
					});
					return columnWidth;
				}
							
				function refreshWaypoints() {
					setTimeout(function() {
					}, 1000);   
				}
							
				$('nav.portfolio-filter ul li a').on('click', function() {
					var selector = $(this).attr('data-filter');
					$container.isotope({ filter: selector }, refreshWaypoints());
					$('nav.portfolio-filter ul li a').removeClass('active');
					$(this).addClass('active');
					return false;
				});
					
				function setPortfolio() { 
					setColumns();
					$container.isotope('reLayout');
				}
		
				isotope = function () {
					$container.isotope({
						resizable: true,
						itemSelector: '.item',
						masonry: {
							columnWidth: colWidth(),
							gutterWidth: 0
						}
					});
				};
			isotope();
			$(window).smartresize(isotope);
		}(jQuery));
	</script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        
		<script type="text/javascript">
			var revapi;
			jQuery(document).ready(function() {
			revapi = jQuery('.tp-banner').revolution(
			{
				delay:9000,
				startwidth:1170,
				startheight:500,
				hideThumbs:10,
				fullWidth:"off",
				fullScreen:"on",
				fullScreenOffsetContainer: ""
			 });
		   });	//ready
		</script>
		
		
    
    <!-- Animation Scripts-->
    <script src="js/scrollReveal.js"></script>
    <script>
            (function($) {
            "use strict"
                window.scrollReveal = new scrollReveal();
            })(jQuery);
    </script>
    
    <!-- Portofolio Pretty photo JS -->       
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
        (function($) {
            "use strict";
            jQuery('a[data-gal]').each(function() {
                jQuery(this).attr('rel', jQuery(this).data('gal'));
            });  	
                jQuery("a[data-gal^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',slideshow:false,overlay_gallery: false,theme:'light_square',social_tools:false,deeplinking:false});
        })(jQuery);
    </script>
          
    <!-- Video Player o-->
    <script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
      (function($) {
        "use strict"
          $(".player").mb_YTPlayer();
        })(jQuery);	
    </script>
    
<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>