<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Money Academy</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- owl carousel SLIDER -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- end awesome icons -->
<link rel="stylesheet" href="css/font-awesome.css"> 
<!-- Animation Effect CSS -->
<link rel="stylesheet" href="css/animation.css">
<!-- Main Stylesheet CSS -->
<link rel="stylesheet" href="style.css">
<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<link rel="stylesheet" href="css/animate.css">
</head>
<body data-spy="scroll" data-offset="25">
    

    <div class="animationload">
        <div class="loader">Loading...</div>
    </div>
  
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>


    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                    <!-- navbar-header -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="#" data-toggle="dropdown">
                                <span data-hover="ShortCodes" >Our Company</span>
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"><span data-hover="Icons">About Us</span></a></li>
                                    <li><a href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                                    <li><a href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                                    <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                                    <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                                </ul>
                            </li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="gallery.html" >Gallery</a></li>
                            <li><a href="sessions.html" >Sessions</a>
                            <li><a href="enquiry.html">Enquiry</a></li>
                             <li><a href="survey.html">Survey</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                    <div class="clearfix"> </div>   
                </nav>
            </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->



    <div class="w3-slider"> 
        <ul id="demo1">
            <li>
                <img src="images/banner/1.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/2.jpg" alt="" />
            </li>

            <li>
                <img src="images/banner/3.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/4.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/5.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/6.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/7.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/8.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/9.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/10.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/11.jpg" alt="" />
            </li>
            <li>
                <img src="images/banner/12.jpg" alt="" />
            </li>  
            <li>
                <img src="images/banner/13.jpg" alt="" />
            </li>         
        </ul>
    </div>
    
	
	<section id="features" class="feature-wrapper">
    	<div class="container">
		    <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                <h2>Why Financial Literacy ?</h2>
                <p>We Make Sure... You Reach Your Financial Goals</p>
                <hr>    
                <p style="text-align: left;line-height: 1.7;">Dear Friends,<br>
                    Each one of us has desire to be successful and live a wealthy life. To fulfill this desire we take up good education, start a business or take up well paid job. Yet we face financial crunch at a point, why so?
                    We don’t live lives on our terms, but toil day and night for good earning. Can we call such a LIFE a Rich and Happy Life? 
                    If you think by earning lot of money, taking up right paid jobs, all our financial problems are solved and we can live happily. WAIT
                    Give a thought, do you think Rich persons do not have any financial problems, are they happy than you. The answer is “NO”.
                    Friends if you are well educated or have only primary education, whether you are salaried or business person and still facing financial problem and you need a solution to overcome this financial problem and need a happy wealthy life then it’s a wakeup call for you.
                </p>

            </div>
		</div><!-- end container -->
    </section>    

    <section id="about" class="about-wrapper" style="padding: 40px 0px;">
        <div class="container">
            <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center">
                <h2>Three Stages of Finance</h2>
                <p>Where are you now ? Where you want to be in Future ?</p>
                <hr>
                <div class="row">

                    <div data-scroll-reveal="enter from the bottom after 0.3s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                        <div class="service-box">
                            <div class="blog-container-inner">
                                <div class="post-thumb">
                                    <a href="#"><img class="attachment-blog-list wp-post-image" alt="blog-2" src="images/stage1.jpg" width="100%"></a>
                                </div>                      
                            </div>
                            <h3> Man at Work</h3>                 
                        </div>
                    </div>



                    <div data-scroll-reveal="enter from the bottom after 0.3s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                        <div class="service-box">
                            <div class="blog-container-inner">
                                <div class="post-thumb">
                                    <a href="#"><img class="attachment-blog-list wp-post-image" alt="blog-2" src="images/stage2.jpg" width="100%"></a>
                                </div>                      
                            </div>
                            <h3> Man & Money both are at work</h3>                 
                        </div>
                    </div>



                     <div data-scroll-reveal="enter from the bottom after 0.3s" class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                        <div class="service-box">
                            <div class="blog-container-inner">
                                <div class="post-thumb">
                                    <a href="#"><img class="attachment-blog-list wp-post-image" alt="blog-2" src="images/stage3.jpg" width="100%"></a>
                                </div>                      
                            </div>
                            <h3>Money at Work & Man living passionate life</h3>                 
                        </div>
                    </div>
   	
                </div>
            </div><!-- end title -->
        </div><!-- end container -->       
    </section><!-- End About Section --> 

   
    <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
     
    <!-- SECTION CLOSED -->  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript">
		var revapi;
		jQuery(document).ready(function() {
		revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:500,
			hideThumbs:10,
			fullWidth:"off",
			fullScreen:"on",
			fullScreenOffsetContainer: ""
		 });
	   });	//ready
	</script>

    <!-- Animation Scripts-->
    <script src="js/scrollReveal.js"></script>
    <script>
        (function($) {
        "use strict"
            window.scrollReveal = new scrollReveal();
        })(jQuery);
    </script>  

    <script src="js/skdslider.min.js"></script>
    <link href="css/skdslider.css" rel="stylesheet">
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
                        
            jQuery('#responsive').change(function(){
              $('#responsive_wrapper').width(jQuery(this).val());
            });            
        });
    </script>  

    
<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>