<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
  <title>Money Academy</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- owl carousel SLIDER -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!-- end awesome icons -->
  <link rel="stylesheet" href="css/font-awesome.css">    
  <!-- Main Stylesheet CSS -->
  <link rel="stylesheet" href="style.css">

 
</head>
<body data-spy="scroll" data-offset="25">
<div class="animationload"><div class="loader">Loading...</div></div> 
    <!--/HEADER SECTION -->
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="#" data-toggle="dropdown">
                        <span  data-hover="ShortCodes">Our Company</span>
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html"><span data-hover="Icons">About Us</span></a></li>
                            <li><a href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                            <li><a class="active" href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                            <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                            <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html" >Gallery</a></li>
                    <li><a href="sessions.html" >Sessions</a>
                    <li><a href="enquiry.html">Enquiry</a></li>
                     <li><a href="survey.html">Survey</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
            </div>
            <div class="clearfix"> </div>   
        </nav>
    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->
	
    <section id="about" class="about-wrapper">
    	  <div class="container">
            <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center">
                <h2>OUR  PORTFOLIO</h2>
                <p>We Make Sure You Reach Your Financial Goals</p>
                <hr>               
            </div><!-- end title -->
        </div><!-- end container -->


        



          <div class="col-xl-12 col-xs-12 col-sm-12 col-lg-12 no-padding-res">
            <div class="container">
              <div id="cbp-spmenu-s1" class="town-main-list ">
                  <nav class="navbar navbar-light bg-faded no-padding-res" style="margin-bottom: 0px;">
                      <div class="no-padding-res">
                        <div class=" Search-bar-home col-sm-12">
                          <div class="input-group">
                            <div class="city">
                              <div type="button"  class="btn  city-btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Select Business Category 
                              </div>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#contains">Real Estate Developer</a></li>
                                <li><a href="#its_equal">Restaurant</a></li>
                                <li><a href="#greather_than">Corporate Industry</a></li>
                              </ul>
                            </div>                            
                          </div>
                        </div>                        
                      </div>
                  </nav>
                  <div class="clearfix"></div>
              </div>


              <div class="col-xl-9 col-lg-9 no-padding home-main-left">

                <div class="col-xs-12 no-padding  border-top">
                  <div class="col-xl-4 col-sm-4 col-xs-12 col-lg-4 no-padding home-main-image">
                      <img src="images/image5.jpg">
                  </div>
                  <div class="col-xl-8 col-xs-12 col-sm-8 col-lg-8">
                    <a href="home-planetary-mainlist - details.html">
                      <h3 class="head-on">koltepatil Appartment - pimple gurav , Pune</h3></a>
                    
                    <p>Grid design pattern. The Colors, stunning background images, Sliding Navigation Menu, Font Awesome icons, Hover animations, Easy Responsive tabs, and perfect alignment make this an outright Classified ads Online Shopping responsive web template for your business websites. Get RESALE V2 web template for your business website and actualize your goal of proliferating multifold in the competitive market. Check out the Demo and make a smart move by getting it. Download, Customize, and Share the Joy!!!</p>

                    <div class="col-lg-12 margin-top">
                      <button type="button" class="btn owner"> <i class="fa fa-phone" aria-hidden="true"></i>   9989765655</button>
                    </div>

                  </div>
                </div>

                <div class="clearfix"></div>

          <!--list1-->
                      <div class="col-xs-12 no-padding  border-top">
                          <div class="col-xl-4 col-sm-4 col-xs-12 col-lg-4   no-padding home-main-image">
                              <img src="images/image2.jpg">
                          </div>
                          <div class="col-xl-8 col-xs-12 col-sm-8 col-lg-8">
                              <h3 class="head-on">koltepatil Appartment - pimple gurav , Pune</h3>
                              <p>Grid design pattern. The Colors, stunning background images, Sliding Navigation Menu, Font Awesome icons, Hover animations, Easy Responsive tabs, and perfect alignment make this an outright Classified ads Online Shopping responsive web template for your business websites. Get RESALE V2 web template for your business website and actualize your goal of proliferating multifold in the competitive market. Check out the Demo and make a smart move by getting it. Download, Customize, and Share the Joy!!!</p>

                              <div class="col-lg-12 margin-top">
                                  <button type="button" class="btn owner">   <i class="fa fa-phone" aria-hidden="true"></i> 6500454886</button>
                              </div>

                          </div>
                      </div>

                      <div class="clearfix"></div>

                      <!--list1-->
                      <div class="col-xs-12 no-padding  border-top">
                          <div class="col-xl-4 col-sm-4 col-xs-12 col-lg-4   no-padding home-main-image">
                              <img src="images/image3.jpg">
                          </div>
                          <div class="col-xl-8 col-xs-12 col-sm-8 col-lg-8">
                              <h3 class="head-on">koltepatil Appartment - pimple gurav , Pune</h3>
                              
                              <p>Grid design pattern. The Colors, stunning background images, Sliding Navigation Menu, Font Awesome icons, Hover animations, Easy Responsive tabs, and perfect alignment make this an outright Classified ads Online Shopping responsive web template for your business websites. Get RESALE V2 web template for your business website and actualize your goal of proliferating multifold in the competitive market. Check out the Demo and make a smart move by getting it. Download, Customize, and Share the Joy!!!</p>

                              <div class="col-lg-12 margin-top">
                                  <button type="button" class="btn owner">   <i class="fa fa-phone" aria-hidden="true"></i> 9456454989</button>
                              </div>

                          </div>
                      </div>

                      <div class="clearfix"></div>
                      <!--list1-->
                      <div class="col-xs-12 no-padding  border-top">
                          <div class="col-xl-4 col-sm-4 col-xs-12 col-lg-4 no-padding home-main-image">
                              <img src="images/image4.jpg">
                          </div>
                          <div class="col-xl-8 col-xs-12 col-sm-8 col-lg-8">
                              <h3 class="head-on">koltepatil Appartment - pimple gurav , Pune</h3>
                              <p> hellcatches your attention all the way around. This substantially crafted design is developed using HTML5, CSS3, and Bootstrap framework. Exquisite design and exceptional functionality are the core strengths of RESALE V2 Template.</p>
                              <div class="col-lg-12 margin-top">
                                  <button type="button" class="btn owner">   <i class="fa fa-phone" aria-hidden="true"></i> 8600454989</button>
                              </div>

                          </div>
                      </div>

                      <div class="clearfix"></div>

              </div>


              <div class="col-xl-3  col-lg-3 home-main-right  ">
                <h3 class="head-on">Featured Ads</h3>
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/1.jpg">

              </div>

            </div>
          </div>
          <div class="clearfix"></div>


    </section>

        
    <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer  End --> 
     
    <!-- SECTION CLOSED -->
     
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/custom.js"></script>


<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>