<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>Money Academy</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
	

    <style>
        
    </style>
</head>
<body data-spy="scroll" data-offset="25">
<div class="animationload"><div class="loader">Loading...</div></div> 
    <!--/HEADER SECTION -->
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" data-toggle="dropdown">
                                    <span data-hover="ShortCodes">Our Company</span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html"><span data-hover="Icons">About Us</span></a></li>
                                        <li><a href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                                        <li><a href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                                        <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                                        <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a class="active" href="sessions.html">Sessions</a>
                                <li><a href="enquiry.html">Enquiry</a></li>
                                 <li><a href="survey.html">Survey</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </div>
                        <div class="clearfix"> </div>   
                    </nav>
                </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->
       
    <!--/ SERVICE SECTION -->   
    <section id="services" class="white-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Value Added Sessions</h2>
                <hr>
            </div><!-- end title -->


            <div class="project section">
                <div class="container">  
                    <div class="row">                
                        <div class="col-md-12">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Mutual Fund
                                    </h1>
                                    <ul>
                                        <li>Types of Mutual Fund & their benefits  </li>
                                        <li>How to choose the right scheme at the right time which gives you higher returns?</li>
                                        <li>Lifelong guidance on mutual fund schemes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Real Estate
                                    </h1>
                                    <p style="color:#db8158;">What are the different types of real estate ? How can we take advantage of it for the richness?</p>
                                    <ul>
                                        
                                        <li>Residential Property </li>
                                        <li>Commercial Property </li>                            
                                        <li>Agricultural Land </li>
                                        <li>Semi Urban Land</li>
                                        <li>Urban land</li>                            
                                        <li>Industrial Real Estate</li>                            
                                        <li>Time Share In Holiday Resort </li>                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">                
                        <div class="col-md-12">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Financial Freedom Fund
                                    </h1>
                                    <ul>
                                        <li>If you want to retire from tomorrow & wish to fulfill your present and future goals… how much money will it cost and from where it will come?</li>                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Financial Planning
                                    </h1>
                                    <ul>
                                        <li>How to achieve all your financial goals in time? </li>
                                        <li>How did you get a sure retirement in just 5-7 years?</li> 
                                        <li>How to do right thing at the right time in life? </li>
                                        <li>We will do planning of all these things. (lifetime for you and after you ….for your family)</li>
                            
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">                
                        <div class="col-md-6">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Sure and Possible Income
                                    </h1>
                                    <ul>
                                        <li>What is sure and possible income and its types?</li>
                                        <li>At what age you should depend on what type of income?</li>
              
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Bond Debentures
                                    </h1>
                                    <ul>
                                        <li>What is a bond/debenture? Its type and use?</li>
                                        <li>How  to achieve 30 to 50% interest more than the bank?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">                
                        <div class="col-md-12">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Will and Estate Planning
                                    </h1>
                                    <ul>
                                        Guidance on the Importance of
                                        <li>Will</li>
                                        <li>Children's saddle</li> 
                                        <li>Power of notification</li>
                                        <li>Execution Will</li>
                                        <li>Children's sash</li>
                                        <li>Power of order</li> 
                                        <li>Exclusions</li>
                                        <li>Organization will</li>
                                        In absence of you, your family will be guided to get your investment / insurance
                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="projects-box item">                           
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Tax Savings
                                    </h1>
                                    <ul>
                                        <li>How to use tax benefits?</li>
                                        <li>Effective ways of tax saving in legal ways</li> 
                                        <li>Modern and specialist guidance for the whole life and thereafter to your family to manage and maintain wealth</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">                
                        <div class="col-md-12">
                            <div class="projects-box item">  
                                <div class="about-optima-text">                                    
                                    <h1>
                                        Business
                                    </h1>
                                    <ul>
                                        <li>How to build business capital?</li> 
                                        <li>What are the risks in business & how to reduce the risks & its management ?</li>
                                        <li>Guidance for generating funds and to make your business big & sustainable</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>          
                </div>
            </div>
            
       </div> <!-- end container -->
    </section><!-- Service and Testimonial End -->     
        
    <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer  End --> 
   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/custom.js"></script>
    
<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>