<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>Money Academy</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
	

    <style>
        

        .about-optima-text ul li {
            border-top: 1px solid #ddd;
            color: #6e6767!important;
            display: block;
            font-size: 13px;
            line-height: 24px;
            padding: 11px 20px 10px 0!important;
            position: relative;
        }

        .about-optima-text ul li::before {
            color: #3298da!important;
            content: "";
            display: inline-block;
            font-family: FontAwesome;
            font-size: 14px;
            left: 0;
            margin-right: 10px;
        }
        
    </style>
</head>

<body data-spy="scroll" data-offset="25">
<div class="animationload"><div class="loader">Loading...</div></div> 
    <!--/HEADER SECTION -->
    <div class="header top-header">
        <div class="container mycontainer">
            <div class="w3l_header_left"> 
                <ul>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91-9175358136</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:admin@moneyacademy.com">admin@moneyacademy.com</a></li>
                </ul>
            </div>           
            <div class="w3l_header_right">
                <ul><li><a class="demo-btn" href="demo.html"><button type="submit" value="SEND" id="submit" class="btn btn-lg btn-request">Request a Demo</button></a></li>
                    <li><div id="google_translate_element"></div></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <header class="header">
        <div class="container2">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">MONEY <br> <span class="slogo">ACADEMY <span></a>
                    </div><!-- end navbar-header -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" data-toggle="dropdown">
                                    <span data-hover="ShortCodes">Our Company</span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html"><span data-hover="Icons">About Us</span></a></li>
                                        <li><a href="courses.html"><span data-hover="Typograpghy">Our Courses</span></a></li>
                                        <li><a href="portfolio.html"><span data-hover="Typograpghy">Our Portfolio</span></a></li>
                                        <li><a href="employee.html"><span data-hover="Typograpghy">Employee</span></a></li>
                                        <li><a href="financial-literacy.html"><span data-hover="Typograpghy">Finance Literacy</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="gallery.html" >Gallery</a></li>
                                <li><a href="sessions.html" >Sessions</a>
                                <li><a href="enquiry.html">Enquiry</a></li>
                                <li><a class="active" href="survey.html">Survey</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </div>
                        <div class="clearfix"> </div>   
                    </nav>
                </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->




       
    <!--/ SERVICE SECTION -->   
    <section id="services" class="white-wrapper">
        <div class="container">
            <div class="title text-center">
                <h2>Check your Financial Health Score for Free</h2>               
            </div><!-- end title -->

            <div class="well jumbotron">
            	
            	<div id="first" class="myquestion2" style="text-align: center;">
				  	<a href="#" id="start" class="mynext btn btn-primary btn-lg">Let's Begin</a>
				</div>

            	<div id="one" class="myquestion" style="display: none;">
				  	<h3 id="question"> 1) Do you have enough money to pay your monthly household bills?</h3>
				  	<form id="form">
			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Yes </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> No </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Sometimes/Mostly </label></div><br/>
				  	</form>
				  	<br/>
					<a href="#" class="mynext button">Next Question</a><br/>
				</div>

				<div id="two" class="myquestion" style="display: none;">
				  	<h3 id="question"> 2) Do you have a good system to track your spendings ? </h3>
				  	<form id="form">
			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Yes </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> No </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Somewhat </label></div><br/>
				  	</form>
				  	<br/>
				  	<a href="#" class="mynext button">Next Question</a><br/>				  
				</div>


				<div id="three" class="myquestion" style="display: none;">
				  	<h3 id="question"> 3) Is your loan EMIs, Credit Card bills and other debts manageable for you ? </h3>
				  	<form id="form">
			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Yes </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> No </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Somewhat </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> I dont have loans/Credit Cards </label></div><br/>
				  	</form>
				  	<br/>
				  	<a href="#" class="mynext button">Next Question</a><br/>
				</div>

				<div id="four" class="myquestion" style="display: none;">
				  	<h3 id="question"> 4) Does part of your income automatically go into savings ? </h3>
				  	<form id="form">
			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> Yes </label></div><br/>

			  			<div><input type="radio" name="option" value="Demo1" id="option">
			  			<label> No </label></div><br/>
				  	</form>
				  	<br/>
				  	<a href="#" class="mynext button">Next Question</a><br/>
				</div>

                <div id="five" class="myquestion" style="display: none;">
                    <h3 id="question"> 5) How many of these are you invested in: Savings bank, FD/RD, Chit Funds, Mutual Funds, Real Estate, Gold, Equity/Stocks ? </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 1 </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 2-3 </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 4 and more </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="six" class="myquestion" style="display: none;">
                    <h3 id="question"> 6) Do you have enough money set aside to cover 6 months of your living expenses in case you lose your job or become disabled ? </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Somewhat </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="seven" class="myquestion" style="display: none;">
                    <h3 id="question"> 7) Before Mt. Everest was discovered, whaich mountain was considered to be the highest mountain in the world? </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Somewhat </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="eight" class="myquestion" style="display: none;">
                    <h3 id="question"> 8) Do you have a health insurance to cover your medical expenses ? </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Covered by the company </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="nine" class="myquestion" style="display: none;">
                    <h3 id="question"> 9) Do you have adequate life insurance to protect your family in your absence ? </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes-Term Insurance </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes, I have Moneyback/Endowment/ULIPs </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="ten" class="myquestion" style="display: none;">
                    <h3 id="question"> 10) Have you linked your investments to your goals?</h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Somewhat </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="eleven" class="myquestion" style="display: none;">
                    <h3 id="question"> 11) Do you know how much of your income goes into taxes ?</h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Vaguely </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="twelve" class="myquestion" style="display: none;">
                    <h3 id="question"> 12) Do you understand how compound interest works ?</h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Yes </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> No </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Vaguely </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="thirteen" class="myquestion" style="display: none;">
                    <h3 id="question"> 13) Gender </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Male </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Female </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Other </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="fourteen" class="myquestion" style="display: none;">
                    <h3 id="question"> 14) Your age group ?</h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 18-26 </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 27-35 </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 36-45 </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 46-60 </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> 60+ </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Next Question</a><br/>
                </div>

                <div id="fifteen" class="myquestion" style="display: none;">
                    <h3 id="question"> 15) Marital Status </h3>
                    <form id="form">
                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Single </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Married </label></div><br/>

                        <div><input type="radio" name="option" value="Demo1" id="option">
                        <label> Separated </label></div><br/>
                    </form>
                    <br/>
                    <a href="#" class="mynext button">Send</a><br/>
                </div>			  
			</div>

       </div> <!-- end container -->
    </section><!-- Service and Testimonial End -->     
        
              
    <!--/ FOOTER SECTION-->  
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Head Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> 2nd Floor, Gawade Building, Near Lokmanya Hospital,Behind R K Medico,Chinchwad
                    Pune - 411 033 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9175358136 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div data-wow-duration="2s" data-wow-delay=".5s">
                  <h1>
                    Our Company
                  </h1>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About Money Academy</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="financial-literacy.html">Why Financial Literacy ?</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="service.html">Our Services</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="portfolio.html">Our Portfolio</a>
                      </li>                
                  </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 address" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                  Branch Office
                </h1>
                <address>
                  <p style="margin-bottom: 0px;"><i class="fa fa-home pr-10"></i>Address : Money Academy </p>
                  <p> Avadhoot Heights, Thite Nagar,Bank of Baroda Lane, Opp. HP Petrol Pump,
                    Kharadi , Pune- 411014 </p>
                  <p><i class="fa fa-mobile pr-10"></i>Mobile : 9028165858 </p>
                  <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">admin@moneyacademy.com</a></p>
                </address>
            </div>
        </div>
      </div>      
    </footer>

    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 pull-right myft">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="copyright">
                    <p>&copy; Copyright - Money Academy | Design by <a href="http://www.sungare.com/" target="_blank">Sungare Technologies</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer  End --> 
   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    	$('.mynext').click(function(){
		   $(this).parent().hide().next().fadeIn();//hide parent and show next
		});		
    </script>

    
<script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,gu,hi,mr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }

    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>